cds-snc/platform-forms-client/.github/workflows/rainbow-deployment/action.yml
name: "Rainbow deployment"
description: "Rainbow deployment"

inputs:
  deployment-identifier:
    description: "deployment-identifier"
    required: true
  latest-release-identifier:
    description: "latest-release-identifier"
    required: true
  ecr-registry-uri:
    description: "ecr-registry-uri"
    required: true
  ecr-registry-form-viewer-repository-name:
    description: "ecr-registry-form-viewer-repository-name"
    required: true
  cognito-app-client-id:
    description: "cognito-app-client-id"
    required: true
  cognito-user-pool-id:
    description: "cognito-user-pool-id"
    required: true
  load-balancer-listener-arn:
    description: "load-balancer-listener-arn"
    required: true
  forms-lambda-client-role-arn:
    description: "forms-lambda-client-role-arn"
    required: true
  forms-lambda-client-subnet-ids:
    description: "forms-lambda-client-subnet-ids"
    required: true
  forms-lambda-client-security-group-ids:
    description: "forms-lambda-client-security-group-ids"
    required: true
  hostname:
    description: "hostname"
    required: true

runs:
  using: "composite"
  steps:
    - name: Highlighting deployment identifier
      shell: bash
      run: echo -e "\033[0;32mDeployment identifier => ${{ inputs.deployment-identifier }}\033[0m"

    - name: Build Rainbow Lambda image
      shell: bash
      run: |
        docker build --platform=linux/amd64 --provenance false -t rainbow \
          -f Dockerfile.rainbow \
          --build-arg BASE_IMAGE=${{ inputs.ecr-registry-uri }}/${{ inputs.ecr-registry-form-viewer-repository-name }}:${{ inputs.latest-release-identifier }} \
          --build-arg COGNITO_APP_CLIENT_ID=${{ inputs.cognito-app-client-id }} \
          --build-arg COGNITO_USER_POOL_ID=${{ inputs.cognito-user-pool-id }} .

    - name: Tag and Push Rainbow Lambda image
      shell: bash
      run: |
        docker tag rainbow ${{ inputs.ecr-registry-uri }}/forms_app_legacy:${{ inputs.deployment-identifier }}
        docker push ${{ inputs.ecr-registry-uri }}/forms_app_legacy:${{ inputs.deployment-identifier }}

    - name: Rainbow magic
      shell: bash
      run: |
        ./scripts/bump-load-balancer-listener-rainbow-rules-priority.sh ${{ inputs.load-balancer-listener-arn }} > /dev/null 2>&1

        lambda_arn=$(
          aws lambda create-function \
            --function-name rainbow-${{ inputs.deployment-identifier }} \
            --logging-config LogFormat=Text,LogGroup=Forms \
            --package-type Image \
            --role ${{ inputs.forms-lambda-client-role-arn }} \
            --timeout 15 \
            --memory-size 2048 \
            --code ImageUri=${{ inputs.ecr-registry-uri }}/forms_app_legacy:${{ inputs.deployment-identifier }} \
            --vpc-config SubnetIds=${{ inputs.forms-lambda-client-subnet-ids }},SecurityGroupIds=${{ inputs.forms-lambda-client-security-group-ids }} \
            | jq -r ".FunctionArn"
        )

        aws lambda wait function-active --function-name rainbow-${{ inputs.deployment-identifier }}

        ./scripts/set-rainbow-lambda-env-vars.sh rainbow-${{ inputs.deployment-identifier }} > /dev/null 2>&1

        aws lambda add-permission \
          --function-name rainbow-${{ inputs.deployment-identifier }} \
          --statement-id rainbow-elb-invoke-permission \
          --principal elasticloadbalancing.amazonaws.com \
          --action lambda:InvokeFunction > /dev/null 2>&1

        editable_deployment_identifier=${{ inputs.deployment-identifier }}

        target_group_arn=$(
          aws elbv2 create-target-group \
            --name rainbow-${editable_deployment_identifier:0:24} \
            --target-type lambda \
            | jq -r ".TargetGroups[0].TargetGroupArn"
        )

        aws elbv2 register-targets \
          --target-group-arn $target_group_arn \
          --targets Id=$lambda_arn

        # We need to replace all dots with hyphens in release identifier for when a tag is being passed (v4.10.0 becomes v4-10-0)
        DEPLOYMENT_IDENTIFIER=${{ inputs.latest-release-identifier }}
        NEXTJS_COMPATIBLE_DEPLOYMENT_IDENTIFIER=${DEPLOYMENT_IDENTIFIER//./-}

        aws elbv2 create-rule \
          --listener-arn ${{ inputs.load-balancer-listener-arn }} \
          --conditions "[{\"Field\":\"host-header\",\"Values\":[\"${{ inputs.hostname }}\"]},{\"Field\":\"http-header\",\"HttpHeaderConfig\":{\"HttpHeaderName\":\"x-deployment-id\",\"Values\":[\"${NEXTJS_COMPATIBLE_DEPLOYMENT_IDENTIFIER}\"]}}]" \
          --priority 1 \
          --actions Type=forward,TargetGroupArn=$target_group_arn \
          --tags Key=Name,Value=rainbow-${{ inputs.deployment-identifier }} > /dev/null 2>&1

        aws elbv2 create-rule \
          --listener-arn ${{ inputs.load-balancer-listener-arn }} \
          --conditions "[{\"Field\":\"host-header\",\"Values\":[\"${{ inputs.hostname }}\"]},{\"Field\":\"query-string\",\"QueryStringConfig\":{\"Values\":[{\"Key\":\"dpl\",\"Value\":\"${NEXTJS_COMPATIBLE_DEPLOYMENT_IDENTIFIER}\"}]}}]" \
          --priority 2 \
          --actions Type=forward,TargetGroupArn=$target_group_arn \
          --tags Key=Name,Value=rainbow-${{ inputs.deployment-identifier }} > /dev/null 2>&1

cds-snc/platform-forms-client/.github/workflows/prod-deploy-rainbow-lambda.yml
- name: Rainbow deployment
  uses: ./.github/workflows/rainbow-deployment
  with:
    deployment-identifier: ${{ github.sha }}
    latest-release-identifier: ${{ steps.last-deployed-version-tag.outputs.value }}
    ecr-registry-uri: ${{ steps.login-ecr.outputs.registry }}
    ecr-registry-form-viewer-repository-name: form_viewer_production
    cognito-app-client-id: ${{ secrets.PRODUCTION_COGNITO_APP_CLIENT_ID }}
    cognito-user-pool-id: ${{ secrets.PRODUCTION_COGNITO_USER_POOL_ID }}
    load-balancer-listener-arn: ${{ vars.PRODUCTION_LOAD_BALANCER_LISTENER_ARN }}
    forms-lambda-client-role-arn: arn:aws:iam::${{ env.AWS_ACCOUNT_ID }}:role/forms-lambda-client
    forms-lambda-client-subnet-ids: ${{ secrets.PRODUCTION_FORMS_LAMBDA_CLIENT_SUBNET_IDS }}
    forms-lambda-client-security-group-ids: ${{ secrets.PRODUCTION_FORMS_LAMBDA_CLIENT_SECURITY_GROUP_IDS }}
    hostname: forms-formulaires.alpha.canada.ca